<!DOCTYPE html>
<html lang="es" ng-app="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web para dar a conocer la información relacionada con los idiomas que Ofrece la Institución Tecnológico de Veracruz">
    <meta name="keywords" content="idiomas, inglés, francés, alemán, chino">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centro Idiomas</title>
    <link rel="icon" href="image/icono.ico">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main/general.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="application/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="application/javascript" src="js/angular.min.js"></script>
    <script type="application/javascript" src="js/angular.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
    <script type="application/javascript" src="js/jquery.cookie.js"></script>
    <script type="application/javascript" src="js/main/administrador.js"></script>
</head>

<body>
    <div id="wrapper">
        <nav ng-include src="'menu.html'">

        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <header class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Administradores
                        </h1>
                    </div>
                </header>

                <section id="lista" class="row" style="width:100%; padding-right: 100px;">
                    <div class="table-responsive" style="margin-left:10px">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="text-center" style="background:#008055; color:white;">
                                    <th style="border:solid 1px black;" class="text-center">Id Usuario</th>
                                    <th style="border:solid 1px black;" class="text-center">Nombre</th>
                                    <th style="border:solid 1px black;" class="text-center">Correo</th>
                                    <th style="border:solid 1px black;" class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="listaAdmin">

                            </tbody>
                        </table>
                    </div>
                </section>

                <div class="modal fade" id="modalEliminar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Eliminar Adminstrador</h4>
                            </div>
                            <div class="modal-body">
                                <p>Desea eliminar este registro</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary" id="eliminar">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modalAceptar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Aceptar Adminsitrador</h4>
                            </div>
                            <div class="modal-body">
                                <p>Desea aceptar a este nuevo administrador</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                <button type="submit" class="btn btn-primary" id="aceptar">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        var miAPlicacion = angular.module('', []);
    </script>
</body>

</html>
