<!DOCTYPE html>
<html lang="es" ng-app="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web para dar a conocer la información relacionada con los idiomas que Ofrece la Institución Tecnológico de Veracruz">
    <meta name="keywords" content="idiomas, inglés, francés, alemán, chino">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centro Idiomas</title>
    <link rel="icon" href="image/icono.ico">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main/general.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="application/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="application/javascript" src="js/angular.min.js"></script>
    <script type="application/javascript" src="js/angular.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
    <script type="application/javascript" src="js/jquery.cookie.js"></script>
    <script type="application/javascript" src="js/main/menu.js"></script>
    <script type="application/javascript" src="js/main/recursos.js"></script>
    <script type="application/javascript" src="js/main/docente.js"></script>
</head>

<body>
    <!--Inicio del nav-->
    <div class="wrapper">
        <div id="wrapper">
            <nav ng-include src="'menu.html'">
            </nav>
            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                            Docentes
                        </h1>
                        </div>
                    </div>
                    <seccion id="lista" class="row" style="width:100%; padding-right: 100px;">
                        <div class="table-responsive" style="margin-left:10px">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="text-center" style="background:#008055; color:white;">
                                        <th style="border:solid 1px black;" class="text-center">Id_Docente</th>
                                        <th style="border:solid 1px black;" class="text-center">Nombre</th>
                                        <th style="border:solid 1px black;" class="text-center">Apellidos</th>
                                        <th style="border:solid 1px black;" class="text-center">Correo</th>
                                        <th style="border:solid 1px black;" class="text-center">Telefono</th>
                                        <th style="border:solid 1px black;" class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="listaDocentes">
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalRegistro">
                                    Agregar <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                        </div>
                    </seccion>
                </div>
            </div>
        </div>
    </div>
    <!--Inicio del Modal para el registro de idiomas-->
    <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Registrar Docente</h4>
                </div>
                <div class="modal-body">
                    <!--Inicio del formulario para registrar idiomas-->
                    <form action="http://localhost/Backend/webServicesDocentes.php" method="POST" role="form" id="formRegistroDocente">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" name="Nombre" required>
                            <label for="Apellidos">Apellidos</label>
                            <input type="text" class="form-control" id="Apellidos" name="Apellidos" required>
                            <label for="Correo">Correo</label>
                            <input type="email" name="Correo" id="Correo" class="form-control" required="required" placeholder="docente@itver.com">
                            <label for="Telefono">Telefono</label>
                            <input type="tel" class="form-control" id="Telefono" name="Telefono" placeholder="2299119982" required>
                            <input type="text" value="1" name="salida" style="display:none">
                        </div>
                    </form>
                    <!--Fin del formulario para registrar idiomas-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary" form="formRegistroDocente">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Fin del Modal para el registro de idiomas-->

    <!--Inicio del Modal para el eliminacion de idioma-->
    <div class="modal fade" id="modalEliminar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Eliminar Docente</h4>
                </div>
                <div class="modal-body">
                    <p>Desea eliminar este registro</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary" id="eliminar">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Fin del Modal para el eliminar idioma-->

    <!--Inicio del Modal para el modificar el idioma-->
    <div class="modal fade" id="modalEditar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"> Actualizacion de Datos</h4>
                </div>
                <div class="modal-body">
                    <form action="http://localhost/Backend/webServicesDocentes.php" method="POST" role="form" id="formUpdate">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="idDocente" name="idDocente" required style="display:none">
                            <input type="text" class="form-control" id="nombre" name="Nombre" required>
                            <label for="Apellidos">Apellidos</label>
                            <input type="text" class="form-control" id="Apellidos" name="Apellidos" required>
                            <label for="Correo">Correo</label>
                            <input type="email" name="Correo" id="Correo" class="form-control" required="required" placeholder="docente@itver.com">
                            <label for="Telefono">Telefono</label>
                            <input type="tel" class="form-control" id="Telefono" name="Telefono" placeholder="2299119982" required>
                            <input type="text" value="2" name="salida" style="display:none">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary" form="formUpdate">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Fin del Modal para el modificar el idioma-->
    `
    <!--inicio Seccion de la tabla de idiomas-->


    <!--Con este script me permite integrar plantillas a mi paguina html con angularjs-->
    <script>
        var miAPlicacion = angular.module('include', []);
    </script>
</body>

</html>
