<div class="row text-center header animate-in" data-anim-type="fade-in-up">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 style="color:white">Equipo de Trabajo</h3>
        <hr/>
    </div>
</div>
<div class="row animate-in" data-anim-type="fade-in-up">
    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
        <div class="team-wrapper" style="color:white">
            <div class="team-inner">
                <img src="image/jesica.jpg" class="img-circle" alt="Cinque Terre" width="150px" height="150px">
            </div>
            <div class="description">
                <h3 class="text-center" style="color:white"> Yessica Posada Cardano </h3>
                <h5> <strong> Web Developer </strong></h5>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
        <div class="team-wrapper">
            <div class="team-inner">
                <img src="image/jaquelin.png" class="img-circle" alt="Cinque Terre" width="150px" height="150px">
            </div>
            <div class="description">
                <h3 class="text-center" style="color:white"> Blanca Jacqueline Moreno Montiel </h3>
                <h5> <strong> Web designer </strong></h5>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1">
    </div>
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
        <div class="team-wrapper">
            <div class="team-inner">
                <img src="image/Carolina.jpg" class="img-circle" alt="Cinque Terre" width="150px" height="150px">
            </div>
            <div class="description">
                <h3 class="text-center" style="color:white"> María Carolina Aguirre Colunga </h3>
                <h5> <strong> Database Administrator </strong></h5>
            </div>
        </div>
    </div>
</div>
