        <div class="container">
            <!-- Inicio del Menu o Nav -->
            <nav id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="#">Procedimiento de Inscripcion</a></li>
                        <li><a href="#portfolio">Examen de Ingles</a></li>
                    </ul>
                </div>
            </nav>
            <!-- Fin del Menu o Nav -->
        </div>
