<!DOCTYPE html>
<html lang="es" ng-app="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web para dar a conocer la información relacionada con los idiomas que Ofrece la Institución Tecnológico de Veracruz">
    <meta name="keywords" content="idiomas, inglés, francés, alemán, chino">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centro Idiomas</title>
    <link rel="icon" href="image/icono.ico">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main/general.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="application/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="application/javascript" src="js/angular.min.js"></script>
    <script type="application/javascript" src="js/angular.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
    <script type="application/javascript" src="js/jquery.cookie.js"></script>
    <script type="application/javascript" src="js/main/menu.js"></script>
    <script type="application/javascript" src="js/main/idiomas.js"></script>
</head>

<body>
    <!--Inicio del nav-->
    <div class="wrapper">
        <div id="wrapper">
            <nav ng-include src="'menu.html'">
            </nav>
            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                            Idiomas
                        </h1>
                        </div>
                    </div>
                    <!--inicio Seccion de la tabla de idiomas-->
                    <seccion id="lista" class="row" style="width:100%; padding-right: 100px;">
                        <div class="table-responsive" style="margin-left:10px">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="text-center" style="background:#008055; color:white;">
                                        <th style="border:solid 1px black;" class="text-center">Id_Idioma</th>
                                        <th style="border:solid 1px black;" class="text-center">Idioma</th>
                                        <th style="border:solid 1px black;" class="text-center">Niveles</th>
                                        <th style="border:solid 1px black;" class="text-center">Objetivo del Curso</th>
                                        <th style="border:solid 1px black;" class="text-center">Perfil de Ingreso</th>
                                        <th style="border:solid 1px black;" class="text-center">Perfil de Egreso</th>
                                        <th style="border:solid 1px black;" class="text-center">Imagen</th>
                                        <th style="border:solid 1px black;" class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="listaIdiomas">
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                            </div>
                            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalRegistro">
                                    Agregar <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </div>
                        </div>
                    </seccion>
                    <!--Fin Seccion de la tabla de idiomas-->
                    <!--Inicio del Modal para el registro de idiomas-->
                    <div class="modal fade" id="modalRegistro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Registrar Idioma</h4>
                                </div>
                                <div class="modal-body">
                                    <!--Inicio del formulario para registrar idiomas-->
                                    <form action="http://localhost/Backend/webServicesIdiomas.php" method="POST" role="form" id="formRegistroIdioma" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label for="idioma">Idioma</label>
                                            <input type="text" class="form-control" id="idioma" name="Idioma" placeholder="Idioma" required>
                                            <label for="niveles">Niveles</label>
                                            <input type="text" class="form-control" id="niveles" name="Niveles" placeholder="Niveles" required>
                                            <label for="objetivo">Objetivo del curso</label>
                                            <textarea name="Objetivo" id="objetivo" class="form-control" rows="3" required="required"></textarea>
                                            <label for="perfil_ingreso">Perfil de Ingreso</label>
                                            <textarea name="Perfil_Ingreso" id="perfil_ingreso" class="form-control" rows="3" required="required"></textarea>
                                            <label for="prefil_egreso">Perfil de Egreso</label>
                                            <textarea name="Perfil_Egreso" id="prefil_egreso" class="form-control" rows="3" required="required"></textarea>
                                            <label for="prefil_egreso">Imagen</label>
                                            <input type="file" name="Imagen">
                                            <input type="text" value=1 name="salida" style="display:none">
                                        </div>
                                    </form>
                                    <!--Fin del formulario para registrar idiomas-->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="btn btn-primary" form="formRegistroIdioma">Aceptar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin del Modal para el registro de idiomas-->

                    <!--Inicio del Modal para el eliminacion de idioma-->
                    <div class="modal fade" id="modalEliminar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Eliminar Idioma</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Desea eliminar este registro</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="btn btn-primary" id="eliminar">Aceptar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin del Modal para el eliminar idioma-->

                    <!--Inicio del Modal para el modificar el idioma-->
                    <div class="modal fade" id="modalEditar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Actualizacion de Datos</h4>
                                </div>
                                <div class="modal-body">
                                    <form action="http://localhost/Backend/webServicesIdiomas.php" method="POST" role="form" id="formUpdate" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label for="idioma">Idioma</label>
                                            <input type="text" class="form-control" id="idioma" name="Idioma" placeholder="Idioma" required>
                                            <label for="niveles">Niveles</label>
                                            <input type="text" class="form-control" id="niveles" name="Niveles" placeholder="Niveles" required>
                                            <label for="objetivo">Objetivo del curso</label>
                                            <textarea name="Objetivo" id="objetivo" class="form-control" rows="3" required="required"></textarea>
                                            <label for="perfil_ingreso">Perfil de Ingreso</label>
                                            <textarea name="Perfil_Ingreso" id="perfil_ingreso" class="form-control" rows="3" required="required"></textarea>
                                            <label for="prefil_egreso">Perfil de Egreso</label>
                                            <textarea name="Perfil_Egreso" id="prefil_egreso" class="form-control" rows="3" required="required"></textarea>
                                            <label for="prefil_egreso">Imagen</label>
                                            <input type="file" name="Imagen">
                                            <input type="text" value="" name="idIdiomas" id="idIdiomas" style="display:none">
                                            <input type="text" value=2 name="salida" style="display:none">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                    <button type="submit" class="btn btn-primary" form="formUpdate">Aceptar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin del Modal para el modificar el idioma-->

                </div>
            </div>
        </div>
    </div>
    <script>
        var miAPlicacion = angular.module('include', []);
    </script>
</body>

</html>
