<!DOCTYPE html>
<html lang="es" ng-app="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centro de Idiomas</title>
    <link rel="icon" href="image/icono.ico">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main/index.css">
    <script type="application/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="application/javascript" src="js/angular.min.js"></script>
    <script type="application/javascript" src="js/angular-route.min.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
    <script type="application/javascript" src="js/main/idioma.js"></script>

</head>

<body>
    <!-- Inicio del Header -->
    <header id="header" role="banner" ng-include src="'header.html'">

    </header>


    <!-- Fin del Header -->
    <!-- Inicio del Slider -->
    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1> Centro de Idioma del Instituto Tecnologico de Veracruz </h1>
                        <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas explicabo at voluptates praesentium eum, facere ullam iure, odio repudiandae autem, ut excepturi. Ea placeat, ex reiciendis est tempora sit temporibus!</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Centro de Idioma del Instituto Tecnologico de Veracruz</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, facere! Error, assumenda veritatis molestias, accusamus labore quis iste quisquam, velit eius dolores suscipit veniam inventore similique nihil, doloremque nam nostrum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section>
    <!-- Fin del Slider -->
    <section id="services">
        <div class="container">
            <div class="box first">
                <div class="row" id="cont_Idioma">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 center">
                        <img class="img-circle" alt="Cinque Terre" width="100"  id="imagen">
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                        <h2 id="idioma"></h2>
                    </div>
                    <style>
                        #objetivo, #Perfil_Ingreso, #Perfil_Egreso{
                            color: black;
                            padding: 15px;
                            font-size: 14px;
                        }
                    </style>
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="row text-center">
                                <h3>Objetivo</h3>
                            </div>
                            <div class="row text-justify">
                                <div id="objetivo"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="row text-center">
                                <h3>Perfil de Ingreso</h3>
                            </div>
                            <div class="row text-justify">
                               <ul id="Perfil_Ingreso"></ul>
                                <p ></p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="row text-center">
                                <h3>Perfil de Egreso</h3>
                            </div>
                            <div class="row text-justify">
                                <p id="Perfil_Egreso"></p>        
                            </div>
                        </div>                
                    </div>
                    <!--/.box-->
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <section>
        <div class="container box first" style="margin-top:10px;">
            <div class="row container center">
                <form action="" method="POST" class="form-inline" role="form">
                    <div class="form-group">
                        <select name="" id="input" class="form-control" required="required">
                            <option value="">-- Seleccione un nivel</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
                </form>
            </div>
            <div class="table-responsive" style="margin-left:10px">
                <table class="table table-bordered">
                    <thead>
                        <tr class="text-center" style="background:#008055; color:white;">
                            <th style="border:solid 1px black;" class="text-center" colspan="3">Cursos</th>
                        </tr>
                    </thead>
                    <tbody id="listaCurso">
                        <td>fkjshfkshkfd</td>
                        <td>
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-fullscreen"></span>
                            </button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-edit"></span>
                            </button>
                        </td>
                        <!--El contenido de la tabla se genera a partir de JQwery-->
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--/#services-->
    <style>
        div > footer {
            background: red;
            margin-top: 10px;
            border-radius: 70px 70px 0px 0px;
            padding-top: 20px;
        }

        imagen {
            height: 50%;
        }

        #footer {
            background: #34343b;
            background-position: center;
            background-size: cover;
        }
    </style>
    <div class="container-fluid" id="footer">
        <footer id="footer" class="row text-center" style="color:white" ng-include src="'equipo.html'">
            <!-- TEAM SECTION START -->

            <!-- TEAM SECTION END -->
        </footer>
        <div class="row text-center" style="background:#070707; color: white">
            <a href="itver.html#somos">¿Quienes somos?</a>
            <a href="itver.html#mision">Misión</a>
            <a href="itver.html#vision">Visión</a>
            <a href="itver.html#valores">Valores</a>
        </div>
        <div class="row text-center" style="background:#070707; color: white">
            <p>Calz. Miguel Ángel de Quevedo 2779, Col. Formando Hogar</p>
            <p>C.P. 91897, H. Veracruz, Ver.,</p>
            <p>Tel.: (229) 934 1500</p>
            <p>www.itver.edu.mx</p>
        </div>
    </div>
    <script>
        var miAPlicacion = angular.module('include', []);
    </script>
</body>

</html>
