<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina web para dar a conocer la información relacionada con los idiomas que Ofrece la Institución Tecnológico de Veracruz">
    <meta name="keywords" content="idiomas, inglés, francés, alemán, chino">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Centro de Idiomas</title>
    <link rel="icon" href="image/icono.ico">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main/index.css">
    <script type="application/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
    <script type="application/javascript" src="js/main/index.js"></script>
</head>

<body>
    <!-- Inicio del Header -->
    <header id="header" role="banner" ng-include src="'header.html'">
        <div class="container">
            <!-- Inicio del Menu o Nav -->
            <nav id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="#">Procedimiento de Inscripcion</a></li>
                        <li><a href="#portfolio">Examen de Ingles</a></li>
                    </ul>
                </div>
            </nav>
            <!-- Fin del Menu o Nav -->
        </div>
    </header>


    <!-- Fin del Header -->
    <!-- Inicio del Slider -->
    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1> Centro de Idioma del Instituto Tecnologico de Veracruz </h1>
                        <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas explicabo at voluptates praesentium
                            eum, facere ullam iure, odio repudiandae autem, ut excepturi. Ea placeat, ex reiciendis est tempora
                            sit temporibus!</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Centro de Idioma del Instituto Tecnologico de Veracruz</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, facere! Error, assumenda veritatis
                            molestias, accusamus labore quis iste quisquam, velit eius dolores suscipit veniam inventore
                            similique nihil, doloremque nam nostrum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section>
    <!-- Fin del Slider -->
    <section id="somos">
        <div class="container">
            <div class="box first text-justify" style="color:black">
                <h3>¿Quienes somos?</h3>
                <p>
                    El Instituto Tecnológico de Veracruz a 56 años de su fundación, la comunidad de este  Instituto, cuenta con una población estudiantil muy cercana a los 5,000 jóvenes, 40% mujeres y 60% varones, que conforman sus programas académicos, 9 licenciaturas, 3 maestrías y 1 doctorado.
                </p>
                <p>
                    Asimismo, su fuerza de trabajo está integrada por aproximadamente 650 trabajadores, un 65% de personal docente y un 35% de personal de apoyo a la docencia.
                </p>
                <p>
                    Lo anterior, permite dimensionar la magnitud del Plantel, e imaginar el importante esfuerzo de su comunidad para alcanzar los resultados esperados por su gente, por nuestras autoridades y por la sociedad civil y empresarial.
                </p>
                <p>
                    Los institutos tecnológicos constituyen un sistema de educación superior dependiente de la Subsecretaría de Educación e Investigación Tecnológicas de la Secretaría de Educación Pública, que ofrece oportunidades educativas en los niveles de licenciatura y postgrado en 76 ciudades del país. Atiende a más de 175,000 alumnos, lo que equivale al 61.6% de la matrícula nacional en educación superior tecnológica. Esta distribución geográfica y una amplia gama de carreras en las áreas de ingeniería, administrativa y agropecuaria, hacen de los institutos una opción atractiva para los estudiantes y un importante factor de desarrollo regional y nacional.
                </p>
                <p>
                    Siempre atento a los requerimientos de un contexto dinámico, a partir del ciclo 1993-1994 y como resultado de una profunda reformas en sus estructuras académica y administrativa, los institutos ofrece servicio para afrontar los retos como resultado de su participación en los procesos de globalización ya iniciados.
                </p>
                <p>
                    Los programas de estudio, se articulan en unidades en las que se plantean las estrategias, medios de apoyo y formas de evaluación, que permiten aprendizajes integrados en torno a valores, actitudes, destrezas y conocimientos considerados como básicos para la formación, fomentando el desarrollo de un pensamiento creativo y una comprensión teórico-práctica: capaz de convertir a los educandos en agentes de cambio. El presente sitio muestra una visión de conjunto de estos servicios y carreras, con el propósito de poner al alcance de las comunidades estudiantiles y sociales, así como de los diferentes sectores productivos, la formación necesaria para apoyar decisiones de ingreso y vinculación con los planteles.
                </p>
            </div>
        </div>
        <!--/.container-->
    </section>
    <hr/>
    <section id="mision">
        <div class="container">
            <div class="box first text-justify" style="color:black">
                <h3>Misión</h3>
                <p>
                    "Formar profesionales en tecnologías, capaces de dominar, generar y divulgar el conocimiento científico y tecnológico de vanguardia, desde una perspectiva humanista, con compromiso de trabajo, respeto por el medio ambiente, capaces de responder de manera eficaz, a las necesidades y retos nacionales con calidad, productividad y una visión global".
                </p>
            </div>
        </div>
    </section>
    <hr/>
    <section id="vision">
        <div class="container">
            <div class="box first text-justify" style="color:black">
                <h3>Visión</h3>
                <p>
                    El Sistema Nacional de Educación Superior Tecnológica, estableció su visión de "Ser uno de los pilares fundamentales del desarrollo sostenido, sustentable y equitativo de la nación", en concordancia con esta visión, el Instituto Tecnológico de Veracruz ha definido su visión hacia el año 2030 en los términos siguientes:
                </p>
                <p>
                    "Ser una institución líder y de experiencia en educación superior tecnológica del país, competitiva de clase mundial, reconocida por la calidad y espíritu de trabajo de su personal, alumnos y egresados y por su compromiso hacia el desarrollo tecnológico, científico y socialmente responsable e innovadora de nuestro país".
                </p>
            </div>
        </div>
    </section>
    <hr/>
    <section id="valores">
        <div class="container">
            <div class="box first text-justify" style="color:black">
                <h3>Valores</h3>
                <p>
                   A fin de guiar y orientar las acciones en los procesos enseñanza-aprendizaje, generación del conocimiento e innovación tecnológica, el personal académico y administrativo adopta los siguientes valores  que permiten el cumplimiento de la Misión y Visión del Instituto Tecnológico de Veracruz.
                </p>
                <ul>
                    <li><b>La calidad: </b>como un medio para su la cultura que motiva a mejorar la forma de ser y hacer, fundamentada en las convicciones del ser humano.</li>
                    <li><b>El ser humano: </b>como el factor fundamental del quehacer institucional, constituyéndose en el valor central, para incidir en su calidad de vida.</li>
                    <li><b>El espíritu de servicio: </b>como  la actitud proactiva que distingue a la persona por su profesionalismo en su desempeño, proporcionando lo mejor de si mismo.</li>
                    <li><b>Respeto a la Diversidad: </b>aceptando  y reconociendo que las diferencias entre razas, géneros, edades, condiciones sociales, culturales y lingüísticas son la base de la riqueza humana.</li>
                    <li><b>Seguridad: </b>como la responsabilidad de escoger estilos de vida y de trabajo saludables, de percibirse como un ser valioso en su condición de ser humano y estar en capacidad de construir su propio proyecto de vida.  Pensar tanto en su ambiente laboral, personal y familiar, en soluciones que lo benefician tanto a él o ella como a  sus compañeros</li>
                    <li><b>Respeto por el Medio Ambiente: </b>a través de la ampliación de la conciencia de que el medio ambiente es importante, respetar el medio ambiente corresponde a un acto de madurez, al no contaminar, ahorrar energía, sembrar un árbol, respetar el medio ambiente es respetarnos a nosotros mismos.</li>
                    <li><b>Lealtad: </b>como  el deber cumplir lo prometido y mantener las “reglas de juego” que libremente ha querido asumir.   Lealtad es fidelidad al compromiso de defender lo que creemos y en quienes creemos, en los buenos y en los malos momentos.</li>
                </ul>
            </div>
        </div>
    </section>
    <!--/#services-->
    <style>
        div > footer {
            background: red;
            margin-top: 10px;
            border-radius: 70px 70px 0px 0px;
            padding-top: 20px;
        }

        imagen {
            height: 50%;
        }

        #footer {
            background: #34343b;
            background-position: center;
            background-size: cover;
        }
    </style>
    <div class="container-fluid" id="footer">
        <footer id="footer" class="row text-center" style="color:white" ng-include src="'equipo.html'">
            <!-- TEAM SECTION START -->

            <!-- TEAM SECTION END -->
        </footer>
        <div class="row text-center" style="background:#070707; color: white">
            <a href="#somos">¿Quienes somos?</a>
            <a href="#mision">Misión</a>
            <a href="#vision">Visión</a>
            <a href="#valores">Valores</a>
        </div>
        <div class="row text-center" style="background:#070707; color: white">
            <p>Calz. Miguel Ángel de Quevedo 2779, Col. Formando Hogar</p>
            <p>C.P. 91897, H. Veracruz, Ver.,</p>
            <p>Tel.: (229) 934 1500</p>
            <p>www.itver.edu.mx</p>
        </div>
    </div>
    <script>
        var miAPlicacion = angular.module('include', []);
    </script>
</body>

</html>
