<!DOCTYPE html>
<script type="application/javascript" src="js/main/menu.js"></script>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="menu_Administrador.html" style="color: white">Administración del Centro de Idiomas</a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <i  id="nombreUser"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li id="cerrar">
                    <a href="login.html"><i class="fa fa-fw fa-power-off"></i> Cerrar Sesión</a>
                </li>
            </ul>
        </li>
    </ul>
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li class="active">
                <a href="menu_Administrador.html"><i class="fa fa-lg fa-home"></i> Inicio</a>
            </li>
            <li>
                <a href="administrador.html"><i class="fa fa-lg fa-users"></i> Administradores</a>
            </li>
            <li>
                <a href="docentes.html"><i class="fa fa-lg fa-child"></i> Docentes</a>
            </li>
            <li>
                <a href="idiomas.html"><i class="fa fa-lg fa-comment"></i> Idiomas</a>
            </li>
            <li>
                <a href="cursos.html"><i class="fa fa-lg fa-child"></i> Cursos</a>
            </li>
            <li>
                <a href="inscrpciones.html"><i class="fa fa-lg fa-thumbs-o-up"></i> Inscripciones</a>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</nav>
